# Use official slim Python image
FROM python:3.11-slim

# Install system build dependencies (required for scipy/numpy compilation if needed)
# Also install ca-certificates for reliable HTTPS from within Docker
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install them
COPY server_py/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code into container
COPY server_py ./server_py

# Expose backend port
EXPOSE 3001

# Run Uvicorn server as production
CMD ["python", "-m", "uvicorn", "server_py.main:app", "--host", "0.0.0.0", "--port", "3001"]
