\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cite properly}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}In text math}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}How to write and number theorems?}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}How to write an inline math and equation?}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}How to include figures?}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}How to include tables?}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}How to draw matrix?}{4}{section.3.5}%
\contentsline {section}{\numberline {3.6}More on latex}{5}{section.3.6}%
\contentsline {chapter}{\numberline {4}Simulation or Data Illustration}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}%
\contentsline {chapter}{Bibliography}{9}{chapter*.6}%
